; measure units for fan speed is percents
; 0% means the fan is off
; 100% means the fan receive maximum from GPIO pin

[Main]
thermal_file=/sys/class/thermal/thermal_zone0/temp

[GPIO]
fan_pin=14
pwm_freq=25

[Disable fan]
; temperature which is to low as you don't want turn on fan
temp=45

; first point for interpolation fan speed
[Min fan speed]
; cpu temperature when fan will be turned on and its speed will be minimal. Your fan must able to rotate on this speed (some fans unable to rotate on speed less than 30)
temp=50
; min fan speed. If fan is turned on its speed can't be less than min fan speed)
fan=70

; second point for interpolation fan speed
[Max fan speed]
; cpu temperature when fan will be turned on and its speed will be maximum
temp=60
; max fan speed. If fan is turned on then its speed can't be greater than max fan speed). Usually it is 100
fan=100

[Other]
; skip changing fan speed if difference between current and new speed is less than threshold
speed_change_threshold=1
; wait time (in seconds) before each refresh cycle to calc fan speed based on CPU thermal zone
refresh_wait_time=10
